<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="46_Bai310.css">
</head>
<body>
    <div class="image">
            <img src="http://172.39.3.71:8081//tkw/chapter3p1/BaiTapKetThucCh3P1/WebDesign2.png" alt="">
    </div>

    <div class="text">
        <h2>KHOÁ HỌC THIẾT KẾ WEB CHUYÊN NGHIỆP</h2>
        <p>Khóa học thiết kế web mạng lại cho bạn những lợi ích gì?</p>
        <p>Website hỗ trợ đắc lực cho doanh nghiệp trong việc quảng bá sản phẩm, dịch vụ hay thương hiệu. Mỗi đối 
        tượng khác nhau sẽ có những yêu cầu riêng cho web của mình.
        Nếu là kinh doanh sẽ cần cầu kỳ vì web chính là cửa hàng cung cấp sản phẩm, dịch vụ và để khẳng định thương 
        hiệu. Đối với các cơ quan, tổ chức, web chủ yếu nhằm mục đích cung cấp thông tin.</p>
        <p> Nhu cầu web ngày càng cao đồng nghĩa với cơ hội việc làm sau khi tham gia các lớp học web luôn rộng mở.</p>
        <form action="">    
            <button>CHI TIẾT</button>
        </form>
    </div>
    
</body>
</html>