<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="46_Bai39.css">
</head>
<body>
    <div class="main-content">
        <p class="icon"><i class="fa fa-envelope"></i></p>
        <h1>Đăng ký nhận bản tin</h1>
        <p>Vui lòng điền chính xác email của anh/chị vào mục sau</p>
        <form action="">
            <input type="email" placeholder="Nhập địa chỉ email">
            <button>Gửi thông tin</button>
        </form>
    </div>
</body>
</html>