body {
    display: flex;
    align-items: center;
    justify-content: center;
}
h1,p {
    font-family: Arial, Helvetica, sans-serif;
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(234, 225, 213);
    padding: 60px 60px;
    border-radius: 5px;
}
.icon {
    margin: 0;
    padding: 10px;
    color:  rgb(236, 76, 58);
    border: 1px solid  rgb(236, 76, 58);
    border-radius: 100%;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input {
    width: 250px;
    margin-bottom: 5px;
    padding: 10px 20px;
    border-radius: 5px;
}
button {
    width: 100px;
    height: 30px;
    background-color: rgb(236, 76, 58);
    border-radius: 5px;
    color: white;
}