<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="46_Bai38.css">
</head>
<body>
    <img src="http://172.39.3.71:8081//tkw/chapter3p1/BaiTapKetThucCh3P1/bestwebde
sign.png" alt="">
    <h1>Khoá học <span>Thiết kế FrontEnd</span> cơ bản</h1>
    <p>Frontend là quy trình sử dụng các ngôn ngữ HTML, CSS, JavaScript để thiết kế, xây dựng giao diện cho trang web 
hoặc ứng dụng web, giúp người dùng có thể xem và tương tác trực tiếp trên đó.</p>
    <form action="">
        <button>Lịch học</button>
        <button>Học phí</button>
    </form>
</body>
</html>    