<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính trường 24h</title>
    <link rel="stylesheet" href="46.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>Chính trường 24h</h1>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#">TRONG NƯỚC</a></li>
                <li class="nav-item"><a href="#">QUỐC TẾ</a></li>
                <li class="nav-item"><a href="#">PHÂN TÍCH</a></li>
                <li class="nav-item"><a href="#">GÓC NHÌN</a></li>
            </ul>
        </nav>
    </header>   
    <div class="container">
        <main>
            <article>
                <h1>Hội nghị Thượng đỉnh APEC 2025: Thúc đẩy hợp tác kinh tế khu vực</h1>
                <div class="img">
                    APEC Summit 2025
                </div>
                <p>Hội nghị các nhà lãnh đạo kinh tế APEC lần thứ 32 sẽ diễn ra vào tháng 11 năm 2025, quy tụ lãnh đạo từ 21 nền kinh tế thành viên. Trọng tâm của hội nghị năm nay là thảo luận các biện pháp tăng cường hợp tác kinh tế, thương mại và đầu tư trong bối cảnh thế giới đối mặt với nhiều thách thức.</p>
                <p>Các nội dung chính dự kiến được đưa ra bàn thảo bao gồm việc thúc đẩy quá trình chuyển đổi số, phát triển kinh tế xanh và bền vững, củng cố chuỗi cung ứng khu vực và đảm bảo an ninh lương thực. Hội nghị được kỳ vọng sẽ đưa ra những sáng kiến quan trọng, góp phần vào sự phục hồi và tăng trưởng kinh tế của khu vực Châu Á - Thái Bình Dương.</p>
                <p>Việt Nam tiếp tục khẳng định vai trò là một thành viên tích cực và có trách nhiệm, đóng góp vào các ưu tiên chung của APEC vì một khu vực hòa bình, ổn định, phát triển và thịnh vượng.</p>
            </article>
        </main>
        <aside>
            <h3>Tiêu điểm</h2>
            <ul class="list">
                <li class="list-item"><a href="#">Phân tích tác động của hiệp định thương mại mới</a></li>
                <li class="list-item"><a href="#">Biến đổi khí hậu và thách thức an ninh toàn cầu</a></li>
                <li class="list-item"><a href="#">Quan hệ đối ngoại giữa các cường quốc trong giai đoạn mới</a></li>
            </ul>
        </aside>    
    </div>
    
    <footer>
        <p>&copy; 2025 - Nguyễn Quốc Thắng, Lớp TKW1, STT 46</p>
    </footer>
</body>
</html>