<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 60vw;
            margin: 40px auto;
        }
        fieldset {
            width: 100%;
            margin: auto;
            border: 2px solid black;
            padding: 20px 30px;
            
        }
        .form-row {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        label {
            width: 120px;
            font-weight: bold;
            font-family:  'Times New Roman', Times, serif;
            margin-right: 10px;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="tel"] {
            flex: 1;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            margin-top: 10px;
            padding: 7px 18px;
            font-size: 16px;
            border: none;
            background: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        @media screen and (max-width: 640px) {
            body {
                background: #74a086;
            }
            form {
                width: 60vw;
            }
            .form-row {
                flex-direction: column;
                align-items: flex-start;
            }
            label {
                width: 100%;
                margin-bottom: 5px;
            }
            input[type="text"],
            input[type="date"],
            input[type="email"],
            input[type="tel"] {
                width: 100%;
            }
            
        }
        @media screen and (min-width: 768px) {
            body {
                background: #8e44ec;
            }
            form {
                width: 60vw;
            }
        }
        @media  screen and (min-width: 1024px) {
            body {
                background: rgb(18, 18, 243);
            }
            form {
                width: 40vw;
            }
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <div class="form-row">
                <label for="hoten">Họ tên</label>
                <input type="text" id="hoten">
            </div>
            <div class="form-row">
                <label for="ngaysinh">Ngày sinh</label>
                <input type="date" id="ngaysinh">
            </div>
            <div class="form-row">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="form-row">
                <label for="sdt">SĐT</label>
                <input type="tel" id="sdt">
            </div>
            <button type="submit">Đăng ký</button>
        </fieldset>
    </form>
</body>
</html>