<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            width: 80vw;
            margin: 40px auto;
            padding: 20px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .pink {
            flex-basis: 35%;
            background: rgb(241, 65, 95);
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        .golden {
            flex-basis: 55%;
            background: gold;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        .blue {
            flex-basis: 15%;
            background: rgb(65, 105, 225);
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="container">
            <div class="pink">35%</div>
            <div class="golden">55%</div>
            <div class="blue">15%</div>
        </div>
    </div>
</body>
</html>