<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
            }
        .column {
            width: 40vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: stretch;
            border: 2px solid black;
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: stretch;
        }
        .A {
            background: rgb(163, 145, 148);
            font-weight: bold;
            border: 1px solid white;
        }
        .B {
            background: rgb(222, 233, 64);
            font-weight: bold;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="container">
            <div class="A" style="flex-basis:25%;">25%</div>
            <div class="B" style="flex-basis:20%;">20%</div>
        </div>
        <div class="container">
            <div class="A" style="flex-basis:45%;">45%</div>
            <div class="B" style="flex-basis:40%;">40%</div>
        </div>
        <div class="container">
            <div class="A" style="flex-basis:15%;">15%</div>
            <div class="B" style="flex-basis:50%;">50%</div>
        </div>
        <div class="container">
            <div class="A" style="flex-basis:40%;">40%</div>
            <div class="B" style="flex-basis:30%;">30%</div>
        </div>
    </div>
</body>
</html>