<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: rgba(37, 149, 214, 0.877);
        }
        .function {
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            margin: 0 20px;
        }
        @media screen and (max-width: 768px) {
            .menu {
                flex-direction: column;
                height: auto;
            }
        }
        @media screen and (min-width: 768px) {
            .menu {
                justify-content: space-evenly;
            }
        }
        @media screen and (min-width: 1024px) {
            .menu {
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="function">Home</div>
        <div class="function">About</div>
        <div class="function">Products</div>
        <div class="function">Contact</div>
    </div>
</body>
</html>