<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;
        }
        .grid-item {
            padding: 50px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1 {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: rgb(81, 231, 206);
        }

        .item2 {
            grid-column: 3;
            grid-row: 1;
            background-color: rgb(250, 210, 170);
        }

        .item3 {
            grid-column: 1;
            grid-row: 2 / 4;
            background-color: cyan;
        }

        .item4 {
            grid-column: 2 / 4;
            grid-row: 2;
            background-color: pink;
        }

        .item5 {
            grid-column: 2;
            grid-row: 3;
            background-color: lightcyan;
        }

        .item6 {
            grid-column: 3;
            grid-row: 3;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>
</html>