<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial,sans-serif;
            font-size: 13pt;
        }
        p.price {
            font-size: 16pt;
            font-weight: bold;
            color: red;
            margin: 0;
        }
        span.donvi {
            text-decoration: underline;
        }
        span.percent {
            color: red;
        }
        p.detail {
            color: gray;
        }
        span.strong {
            font-weight: bold;
            color: rgb(97, 97, 230);
        }
        span.Tragop {
            font-size: 14pt;
            font-weight: bold;
            color: rgb(203, 235, 23);
            margin: 0;
            background-color: blue;
            width: fit-content;
            padding: 0 5px;
            border-radius: 5px;
            ;
        }
        #text-Tragop {
            font-weight: normal;
            color: white;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <p class="price">6.199.000<span class="donvi">đ</span></p>
    <p><span class="Tragop">0% <span id="text-Tragop">TRẢ GÓP</span></span>Chỉ <span class="strong">516.583 <span class="donvi">đ</span>/tháng </span>trong 12 tháng qua thẻ tín dụng <span class="strong">(?)</span></a></p>
    
    <p class="detail">Tiết kiệm: <span class="percent">31%</span> (2.791.000<span class="donvi">đ</span>)
    <br>
    Giá thị trường: 8.9990.000 <span class="donvi">đ</span></p>
    </p>
    <hr>
    <ul>
        <li>Chính hãng, nguyên seal, mới 100%</li>
        <li>Miễn phí giao hàng toàn quốc</li>
        <li>Thiết kế: Nguyên khối</li>
        <li>Màn hình: 4.7 inch. HD (1334 x 750 Pixels)</li>
    </ul>
</body>
</html>