<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, sans-serif;
            font-size: 14pt;
        }
        button {
            max-width: auto;
            max-height: auto;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            cursor: pointer;
            font-family: Arial, sans-serif;
            display: inline-flex;
            align-items: center;
        }
        p#title {
            font-size: 16pt;
        }
        p#rate {
            font-size: 12pt;
        }
        span#detail {
            color: gray;
        }
        p#price {
            font-size: 20pt;
            font-weight: bold;
        }
        img.select-color {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        .donvi {
            font-size: smaller  ;
            text-decoration: underline;
            vertical-align: super;
        }
        span.percent {
            font-size: 12pt;
            margin-left: 10px;
            font-weight: normal;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <p id="title">Điện Thoại Samsung Galaxy S20 FE (8GB/256GB) - Hàng Chính Hãng - Đã kích hoạt boả hành điện tử</p>
    <div>
        <p id="rate">
            4.8 <span>⭐⭐⭐⭐⭐</span>
            <span id="detail">(182) | Đã bán 564</span>
        </p>
    </div>
    <div>
        <p id="price">
            6.990.000<span class="donvi">đ</span>
            <span class="percent">-30%</span>
        </p>
    </div>
    <div>
        <p>Màu</p>
        <button>
            <img src="https://product.hstatic.net/1000370129/product/galaxy-s20-fe_da60f74a8bd742878086a8d4ecd43cf7_master_497a70dae7dd489b88cf44189140fda9.png" alt="Màu xanh khí chất" class="select-color">
            Xanh Khí Chất
        </button>
        <button>
            <img src="https://cdn.tgdd.vn/Products/Images/42/224859/samsung-galaxy-s20-fan-edition-xanh-la-thumbnew-600x600.jpeg" alt="Màu xanh thanh mát" class="select-color">
            Xanh Thanh Mát
        </button>
    </div>

</body>
</html>