<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 10px;
            height: auto;
            max-width: 60vw;
            min-width: 300px;
            margin: auto;
            display: block;

        }
        div {
            max-width: 60vw;
            min-width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: auto;
        }
        p, h2 {
            text-align: left;
        }
        
       
    </style>
</head>
<body>
    <div>
        <h2>Responsive Web Design là gì?</h2>
        <p>Responsive Web Design là làm cho trang web của bạn có thể xem tốt trên tất cả các thiết bị. Responsive Web Design chỉ sử dụng HTML và CSS. Responsive Web Design không phải là một chương trình hoặc đoạn mã JavaScript.</p>
        <img src="../../anh/sieuxe.jpg" alt="Hinh anh sieu xe">
    </div>
    
</body>
</html>