<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            margin-top: 1vh;
            font-weight: bolder;
            font-size: 5vw;
            position: relative;
            z-index: 2;
        }

        #rate {
            height: 2vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: -4vh;
            font-size: 3vw;
        }
        #rate > img {
            height: 8vh;
            width: auto;

        }
        #rate > span {
            color: gray;

        }
        #gia{
            margin-top: -3vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 4vh;
        }
        #gia #tien {
            font-size: 5vw;
            font-weight: bolder;
        }
        #gia #giamgia {
            background-color:darkgray;
            font-size: 2vw;
            border-radius: 1vw;
            margin-left: 4vw;
            padding: 0.5vw 1vw;
        }
        #gia #dong {
            background-color: white;
            text-decoration: underline;
            font-size: 3vw;
            margin-left: 0.5vw;
        }
        #mau {
            font-weight: bolder;
            margin-top: 3vw;
            font-size: 4vw;
        }
        #anh {
            display: flex;
        }
        .anhdt {
            border: 0.25vw solid rgb(201, 188, 188);
            margin-bottom: 2vh;
            margin-left: 2vw;
            margin-right: 2vw;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: row;
            padding: 1vw;
            width: 40vw;
            height: 8vh;
            /* border-style: inset; */
            text-align: left;
            
        }
        .anhdt img {
            width: 20%;
            height: auto;
            padding: 5vw;
            padding-left: 1vw;
            margin-right: -8vw;
        }
        .anhdt span {
            font-size: 3vw;
            padding-left: 10%;
            text-align: left;
            font-weight: 600;
        }
       
    </style>
</head>
<body>
    
    <h3>Điện thoại Samsung Galaxy S20 FE (8GB/256GB) - Hàng Chính Hãng - Đã kích hoạt bảo hành điện tử</h3>
    
    <div id="rate">
        <span style="color: black;">4.8</span>
        <img src="../../anh/anh5sao.png" alt="Ảnh 5 sao" style="margin-left: 1vw;">
        <span style="margin-left: 1vw;">(182)</span>
        <span style="margin-left: 1vw;">|</span>
        <span style="margin-left: 1vw;">Đã bán 564</span>
    </div>
    <div id="gia">
        <span id="tien">6.990.000<sup id="dong">đ</sup></span>
        <span id="giamgia">-30%</span>
    </div>
    
    <p id="mau">Màu</p>
    <div id="anh">
        <div class="anhdt">
            <img src="../../anh/dienthoaisamsungmauden.png" alt="Dt-black">
            <span>Đen Khí Chất</span>
        </div>
        <div class="anhdt">
            <img src="../../anh/dienthoaisamsunghong.jpg" alt="Dt-pink">
            <span>Hồng Mộng Mơ</span>
        </div>
    </div>

        
        
    
</body>
</html>