<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 2vw;
        }
        #gia {
            color: rgb(174, 9, 9);
            font-weight: bold;
            font-size: 10vw;
            display: inline-block;
            border: 1px solid black;
            margin: 0;
            margin-top: 2vh;
        }
        #tragop {
            font-size: 3vh;
            align-items: center;
            display: flex;
            margin-top: 2vh;
            display: flex;
            border: 1px solid black;
            align-items: baseline;
            
        }
        #khongphantram {
            background-color: rgb(61, 61, 214);
            border-radius: 20%;
            font-size: 100%;
            padding: 0.5% 1%;
            margin: 1%;
            white-space: nowrap;
        }
        #tientragop {
            color: rgb(22, 87, 172);
            font-weight: bold;
        }
        #sosanh {
            color: rgb(145, 141, 141);
            font-size: 3vh;
            margin-top: 2vh;
            border: 1px solid black;
            display: inline-block;
        }
        #sosanh p {
            margin: 0.5vh 0;
        }
        li {
            font-size: 3vh;
            max-height: 10vh;
            margin-bottom: 5vw;
            margin-left: 5vw;
            margin-right: 0;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <p id="gia">6.199.000 <span style="text-decoration: underline;">đ</span></p>
    <div id="tragop">
        <span id="khongphantram"><span style="color: yellow;">0%</span> TRẢ GÓP</span>
        <span>Chỉ <span id="tientragop">516.583 đ/tháng</span> trong 12 tháng qua thẻ tín dụng <span style="color: rgb(22, 87, 172);">(?)</span></span>

    </div>
    <div id="sosanh">
        <p>Tiết kiệm: <span style="color: red;">31%</span> (2.791.000 đ)</p>
        <p>Giá thị trường: 8.990.000 đ</p>
    </div>
    <hr>
    <ul id="mota">
        <li>Chính hãng, nguyên seal 100%</li>
        <li>Miễn phí giao hàng toàn quốc</li>
        <li>Thiết kế: Nguyên khối</li>
        <li>Màn hình: 4.7 inch. HD (1334 x 750 Pixels)</li>
    </ul>
</body>
</html>